# Reflex configuration file

# Watch for changes in your Go files and re-run the `go run` command
# You can add more directories or file patterns as needed

# Watch the main.go file (or any Go files in your project)
# Change `.go` to any file type you want to watch
-r '\.go$' -- go run cmd/api/main.go
